<?php

return [
    'color'                => 'Farba v zápise RGB alebo hex (nepovinné)',
    'color_ph'             => 'Farba (napr. #ffffff alebo rgb(255, 255, 255)',
    'create_new_item'      => 'Vytvoriť novú položku menu',
    'delete_item_confirm'  => 'Áno, zmazať položku',
    'delete_item_question' => 'Jste si istý, že chcete zmazať túto položku?',
    'drag_drop_info'       => 'Potiahnite položky pre zmenu poradia.',
    'dynamic_route'        => 'Dynamická cesta',
    'edit_item'            => 'Upraviť položku',
    'icon_class'           => 'Font Icon class pre položku (Použijte ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (nepovinné)',
    'item_route'           => 'Cesta pre položku',
    'item_title'           => 'Názov položky',
    'link_type'            => 'Link type',
    'new_menu_item'        => 'Nová položka',
    'open_in'              => 'Otvoriť v',
    'open_new'             => 'Novom okne/záložke',
    'open_same'            => 'Rovnakom okne/záložke',
    'route_parameter'      => 'Parametre pre cestu (pokiaľ nejaké sú)',
    'static_url'           => 'Statická URL',
    'successfully_created' => 'Položka bola úspešne vytvorená.',
    'successfully_deleted' => 'Položka bola úspešne vymazaná.',
    'successfully_updated' => 'Položka bola úspešne upravená.',
    'updated_order'        => 'Poradie bolo úspešne upravené.',
    'url'                  => 'URL pre položku',
    'usage_hint'           => 'Menu môžete zobraziť kdekoľvek na stránke, zavolaním|Toto menu môžete zobraziť kdekoľvek na stránke zavolaním',
];
